POSTGRES_USER=quiz
POSTGRES_PASSWORD=quiz
POSTGRES_DATABASE=quiz
POSTGRES_VOLUME=quiz_db_volume


MONGO_USERNAME=root
MONGO_DATABASE=quiz
MONGO_PASSWORD=root


ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin